info face="SFJuggernaut" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=37 x=2 y=2 width=99 height=63 xoffset=3 yoffset=4 xadvance=99 page=0 chnl=0 letter="%"
char id=50 x=103 y=2 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="2"
char id=52 x=163 y=2 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="4"
char id=54 x=2 y=67 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=62 y=67 width=58 height=51 xoffset=3 yoffset=10 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=122 y=67 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=182 y=67 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="9"
char id=48 x=2 y=120 width=58 height=51 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=0 letter="0"
char id=51 x=62 y=120 width=57 height=51 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0 letter="3"
char id=53 x=121 y=120 width=57 height=51 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0 letter="5"
char id=49 x=180 y=120 width=32 height=51 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="1"
char id=58 x=214 y=120 width=23 height=38 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0 letter=":"
char id=44 x=2 y=173 width=23 height=22 xoffset=3 yoffset=45 xadvance=23 page=0 chnl=0 letter=","
char id=32 x=27 y=173 width=0 height=0 xoffset=26 yoffset=78 xadvance=26 page=0 chnl=0 letter="space"
