info face="SFJuggernaut" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=15 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=37 x=2 y=2 width=25 height=18 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="%"
char id=50 x=29 y=2 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=54 x=46 y=2 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=63 y=2 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=80 y=2 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=97 y=2 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=52 x=2 y=22 width=15 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=19 y=22 width=15 height=14 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=51 x=36 y=22 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=52 y=22 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=49 x=68 y=22 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=58 x=78 y=22 width=6 height=11 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=44 x=86 y=22 width=6 height=8 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=94 y=22 width=0 height=0 xoffset=7 yoffset=35 xadvance=7 page=0 chnl=0 letter="space"
